<style>
 div {
  width: 800px; 
 }
 p {
  display: inline-block;
  margin: 0px;
 }
</style>

<button>Generate random color</button><br>
<div id = "myList"></div>
<script>
 hexdec = new Array("0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F")

 document.getElementsByTagName("button")[0].onclick = function () {

  random_color = "#";

  for (i=0;i<6;i++){
   random_color += hexadecimal[Math.floor(Math.random() * hexadecimal.length)];
  }
 
 var node = document.createElement("p"); 
 node.style.background = random_color;               
 var textnode = document.createTextNode(random_color);         
node.appendChild(textnode);                         
document.getElementById("myList").appendChild(node);  
 }
</script>
