<style>
 p {
  display: inline;
 }
</style>

<button>Generate random color</button><br>
<p></p>
<script>
 hexdec = new Array("0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F")

 document.getElementsByTagName("button")[0].onclick = function () {

  random_color = "#";

  for (i=0;i<6;i++){
   random_color += hexadecimal[Math.floor(Math.random() * hexadecimal.length)];
  }

  document.getElementsByTagName("p")[0].innerHTML = random_color;
  document.getElementsByTagName("p")[0].style.background = random_color;

 }
</script>
