
<p>Yes/No</p>
<input type="button" value="Push me for a sweet alert" onclick="myFunction()" >
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
 function myFunction() {
  swal("test SweetAlert", {
   buttons: {
    yes: true,
    no: true
   },
  })
  .then((value) => {
   switch (value) {
 
    case "no":
     $('p').html("No");
     swal("No title", "No description", "error");
     break;
 
    case "yes":
     $('p').html("Yes");
     swal("Yes title", "Yes description", "success");
     break;
   }
  });
}
</script>
